<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.controllers.RegisterController">
   <children>
      <AnchorPane layoutX="-7.0" layoutY="-2.0" prefHeight="400.0" prefWidth="614.0">
         <children>
            <TextField fx:id="regUsernameField" layoutX="24.0" layoutY="28.0" />
            <TextField fx:id="regBalanceField" layoutX="25.0" layoutY="244.0" />
            <TextField fx:id="regAddressField" layoutX="24.0" layoutY="163.0" />
            <PasswordField fx:id="regPasswordField" layoutX="24.0" layoutY="74.0" />
            <PasswordField fx:id="regConfirmPasswordField" layoutX="233.0" layoutY="74.0" />
            <DatePicker fx:id="regDobPicker" layoutX="25.0" layoutY="109.0" />
            <ComboBox fx:id="regGenderCombo" layoutX="24.0" layoutY="200.0" prefWidth="150.0" />
            <Label fx:id="regStatusLabel" layoutX="71.0" layoutY="278.0" text="Label" />
            <Button fx:id="handleRegister" layoutX="122.0" layoutY="321.0" mnemonicParsing="false" text="Register" />
            <Button fx:id="handleBackToLogin" layoutX="417.0" layoutY="334.0" mnemonicParsing="false" text="Back to Login" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
